<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">

        #item-lists p{
            color: red;
        }
        #item-lists > p {
            color:blue;
            background-color: aliceblue;
        }
        
        #backGround { 
            width: 100px;
            height: 100px;
            background-color: aqua;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        #itemlist {
            height: 200px;
            background-color: blanchedalmond;
            padding: 16px;
        }
        #itemlist > #item3 {
            margin-bottom: 16px;
            background-color: aquamarine;

        }
        #itemlist > #item4 {
            margin: 32px;
            background-color: blueviolet;
            border: 5px solid blue;        
        }


    </style>
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뭐 ㅋㅋ</title>
</head>
<body>
    <div id="item-lists">
        <p>첫번째 자식아이템1</p>
     <p>첫번째 자식아이템2</p>

        <div>
            <p>두번째 자식아이템1</p>
            <p>두번째 자식아이템2</p>
        </div>
    </div>

    <div id="item1">1번 아이템</div>
    <div id="item2">2번 아이템</div>

    <div id="itemlist">
        <div id="item3">3번 아이템</div>
        <div id="item4">4번 아이템</div>
    </div>

    <div id="backGround">asdasd</div>

</body>
</html>